VITE_SUPABASE_PROJECT_ID="ombtewotvripzfpyvyem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYnRld290dnJpcHpmcHl2eWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzMyMjIsImV4cCI6MjA3MjU0OTIyMn0.Cg1LBFI3-0W_4g46P8b1l5Mhx-Y7b4zaG6Eywy-wAlY"
VITE_SUPABASE_URL="https://ombtewotvripzfpyvyem.supabase.co"

MONGO_URI=mongodb://127.0.0.1:27017/Truetaste
JWT_SECRET=78bcb18f52c67c240952ed1c8457df65c40c462ac5d7d1d559ee6a264570d480
CLIENT_ORIGIN=http://localhost:3000
PORT=4000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPassword123!
ADMIN_NAME=Administrator