VITE_SUPABASE_PROJECT_ID="ombtewotvripzfpyvyem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYnRld290dnJpcHpmcHl2eWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzMyMjIsImV4cCI6MjA3MjU0OTIyMn0.Cg1LBFI3-0W_4g46P8b1l5Mhx-Y7b4zaG6Eywy-wAlY"
VITE_SUPABASE_URL="https://ombtewotvripzfpyvyem.supabase.co"
