
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJsU-X2JuIHy0qm5aFccMrzv4U2uUx83Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=truetaste-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=truetaste-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=truetaste-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=761108576299
NEXT_PUBLIC_FIREBASE_APP_ID=1:761108576299:web:6f100fe3507f9c359a526e


NEXT_PUBLIC_API_BASE_URL=https://9gf4gh296l.execute-api.us-east-1.amazonaws.com/Prod
