CLIENT_ORIGIN=http://localhost:3000
# Firebase Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJsU-X2JuIHy0qm5aFccMrzv4U2uUx83Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=truetaste-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=truetaste-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=truetaste-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=761108576299
NEXT_PUBLIC_FIREBASE_APP_ID=1:761108576299:web:6f100fe3507f9c359a526e

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dh4k9377k
NEXT_PUBLIC_CLOUDINARY_API_KEY=188375445117613
CLOUDINARY_API_SECRET=XasfSysvvCZx2b0fB15xKlYhIlc
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ceylon-taste-uploads
